RowDataPacket {
  id: 1,
  Code_Greffe: '101',
  Nom_Greffe: 'Bourg-en-Bresse',
  Numero_Gestion: '2015B01079',
  Siren: '813543063',
  Type_Inscription: 'P',
  Date_Immatriculation: 2015-09-16T21:00:00.000Z,
  Date_1re_Immatriculation: 2015-09-16T21:00:00.000Z,
  Date_Radiation: '0000-00-00',
  Date_Transfert: '0000-00-00',
  Sans_Activite: '',
  Date_Debut_Activite: 2015-09-30T21:00:00.000Z,
  Date_Debut_1re_Activite: 2015-09-30T21:00:00.000Z,
  Date_Cessation_Activite: '0000-00-00',
  Denomination: 'MARGARITELLI FERROVIARIA',
  Sigle: '',
  Forme_Juridique: 'Société de droit étranger',
  Associe_Unique: '',
  Activite_Principale: 'Industrie pour la production et la pose de produits en béton y compris celle pour les lignes ferroviaires, de métros et tramways.',
  Type_Capital: 'F',
  Capital: '6000000',
  Capital_Actuel: '',
  Devise: 'Euros',
  Date_Cloture: '31 Décembre',
  Date_Cloture_Except: '0000-00-00',
  Economie_Sociale_Solidaire: 'Non',
  Duree_PM: 15,
  Date_Greffe: 2015-09-16T21:00:00.000Z,
  Libelle_Evt: 'Création',
  id_log: 1,
  date_dir: null
}